<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>E Tu, Hai Fatto Lo SPID? | ItAliens</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="ItalyExpatLondonBurocrazia">
  
  
  
  
  <meta name="description" content="Quando mia madre mi ha chiesto se avessi fatto lo SPID ammetto di aver vissuto un attimo di smarrimento, chiedendomi di che cosa stessimo parlando, se legale o non.La situazione è presto rientrata qua">
<meta name="keywords" content="Italy,Expat,London,Burocrazia">
<meta property="og:type" content="article">
<meta property="og:title" content="E Tu, Hai Fatto Lo SPID?">
<meta property="og:url" content="https://italiens.org/2019/08/12/spid/index.html">
<meta property="og:site_name" content="ItAliens">
<meta property="og:description" content="Quando mia madre mi ha chiesto se avessi fatto lo SPID ammetto di aver vissuto un attimo di smarrimento, chiedendomi di che cosa stessimo parlando, se legale o non.La situazione è presto rientrata qua">
<meta property="og:locale" content="English">
<meta property="og:updated_time" content="2019-08-12T06:42:55.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="E Tu, Hai Fatto Lo SPID?">
<meta name="twitter:description" content="Quando mia madre mi ha chiesto se avessi fatto lo SPID ammetto di aver vissuto un attimo di smarrimento, chiedendomi di che cosa stessimo parlando, se legale o non.La situazione è presto rientrata qua">
  
    <link rel="alternate" href="/atom.xml" title="ItAliens" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="ItAliens" rel="home"> ItAliens </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/humans">humans</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tech">tech</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/food">food</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-spid" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      E Tu, Hai Fatto Lo SPID?
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/08/12/spid/" class="article-date">
	  <time datetime="2019-08-12T06:42:55.153Z" itemprop="datePublished">August 12, 2019</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Quando mia madre mi ha chiesto se avessi fatto lo SPID ammetto di aver vissuto un attimo di smarrimento, chiedendomi di che cosa stessimo parlando, se legale o non.<br>La situazione è presto rientrata quando mia madre, suddetta, mi ha poi spiegato che SPID: trattasi di acronimo per Sistema Pubblico di Identità Digitale, fosse l’ultimo ritrovato Italiano d’avanguardia per accedere ad ogni possibile ed immaginabile dato personale on-line tramite codice unico (futurismo) e non il sospetto che sua figlia avesse fatto uso di tale sostanza illegale tanto popolare nei club della city britannica, dalla pronuncia identica (ma allo spelling speed).<br>Sorrido e provo un senso senso di sollievo, ma anche il sorgere di un sospetto insidioso: che si tratti dell’ennesimo goffo tentativo di semplificare qualcosa, complicandola?</p>
<p>Tutto nacque dal desiderio dei miei di vedermi riconosciuti gli anni universitari a livello contributivo.<br>Quando io invece avevo già capito che alla pensione, avrei sostituito un eremo esotico dove il costo della vita sarà pari ad un dollaro alla settimana.</p>
<p>Predo un giorno di ferie: lunedì, attaccato al week-end, di modo che possa rientrare a Londra in serata (e già prendere ferie per questioni burocratiche mi innervosisce, ma vabbè).<br>Io e mia madre ci rechiamo laddove questo elisir tecnologico viene rilasciato: le Poste Italiane, scritta blu su sfondo giallo, un design e una palette di colori che farebbe rabbrividire anche un daltonico passato a miglior vita nel 1880.<br>Solite carte da firmare (ora però a sostituzione della penna bic attaccata col cordino allo sportello vi è una di tavoletta grafica Olivetti, altro orgoglio Italiano incompreso ai tempi (debiti) che furono, nel tentativo, oggi, post-mortem senza speranza di resurrezione). Fornita carta d’identità, codice fiscale, e-mail e numero di cellulare di mamma perché il mio ahimè inglese non riceverebbe gli sms utili all’attivazione del servizio.<br>Cresce il sospetto (di cui sopra).</p>
<p>Arrivo a casa e ricevo mail di conferma. Ora devo solo completare la procedura on-line, cambiando la password temporanea.<br>Creo nuova password e credo che sia finita qui, soddisfatta di constatare che anche in Italia sia arrivato un nuovo rinascimento dato dalla tecnologia.<br>Una nuova mail di conferma mi fa passare subito l’euforia. Le credenziali attivate sono:<br>Livello SPID 1 con nome utente e password e Livello SPID 2 con APP PosteID.<br>Ma che è?<br>Capisco che si tratta del rinascimento di cui parlava Renzi, che nessuno ha mai capito che minchia fosse, (manco Renzi stesso) se non l’ennesima presa per il culo.</p>
<p>Torno a Londra con la sensazione di riemergere dalle tenebre.<br>In giorno seguente seguo altre indicazioni trovate non ricordo dove per fare non ricordo cosa, ricevendo 2 codici via sms reinvitatimi dal cellulare di mia madre e un codice SPID3 da “custodire attentamente” (testuali parole).<br>Brividi. Vabbè sono io che sono la solita polemica.</p>
<p>La settimana seguente mio padre, integerrimo, mi ricorda il fine ultimo per cui avevo intrapreso questo meraviglioso percorso nell’era digitale italiana: il riscatto degli anni universitari (riscatto tra l’altro è un’altra parola che mi fa rabbrividire).<br>Ligia al dovere mi rimetto al pc, dopo una giornata di lavoro in una fintech inglese sovvenzionata da banche mondiali, credendo di essermi lasciata alla spalle per qualche ora codici hash e cyber security.<br>E invece no, l’intelletto dell’ingegnere medio italiano ha previsto livelli di cripto-sicurezza di cui nemmeno Satoshi Nakamoto può vantare.<br>Dal sito dell’inps, mi rimandano al sito delle poste italiane. Dopo 25 tentativi di capire come si accede a sti benedetti servizi digitali, ho un insight e intuisco che devo attivare il codice SPID3. Io che pensavo che bastasse inserire utente e password e al massimo un codice di autenticazione a due passaggi.<br>Richiamo al fronte, armata di cellulare di ultima generazione, mia madre.<br>Ricevo (riceviamo) per 4 codici. Un quinto tarda ad arrivare ma quell’instancabile militante di mia madre conferma “aspetto”.<br>Arriva il codice. Poi un altro che va “custodito attentamente” e serve nel caso volessi creare un nuovo PIN (mai saputo di avere un precedente PIN). Ironia della sorte questo codice alfa numerico inizia con CRAP, che in inglese significa stronzata: a testimonianza che un segno divino si sta manifestando.<br>Scrivo a mia madre “che disagio”, lei vacilla nella sua fede e mi risponde “ho il dubbio che ci stiano prendendo per i fondelli”.<br>Scopro che devo scaricare l’app PosteID tramite una mail che presenta logo e layout pixellato (sgranato).<br>Scarico l’app che ha una review da 1 stella da parte di MartaLondon85: “Servizio imbarazzante! Ho dovuto ripetere ogni passaggio almeno 4 volte per via di errori non meglio identificati. All’ultima pagina di conferma privacy etc l’errore di compilazione mi ha costretto a ripetere tutta l’operazione di registrazione almeno 3 volte”.<br>Simpatizzo telepaticamente con la povera Marta, ubicata a Londra anche lei nonché coscritta.<br>A me tocca un più felice destino e tutto va a buon fine.<br>Ricevo il codice PUK da conservare, nel caso dimenticassi uni dei precedenti codici ricevuti (immagino) e torno con la mente alla prima volta in cui ho sentito dell’esistenza di tale codice: correva l’anno 1999. Per Natale mi regalavano il Sony Ericsson T10 giallo e una sim card della Vodafone.<br>Non me la sento di rovinare questo momento nostalgico e idilliaco e realizzo che nonostante tutto ne sia valsa la pena: c’è sempre un motivo.</p>
<p>Forte di questa consapevolezza, spengo il mio MacBook e vado a dormire, sollevata.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Burocrazia/">Burocrazia</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Expat/">Expat</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Italy/">Italy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/London/">London</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/humans" class="mobile-nav-link">Humans</a>
  
    <a href="/tech" class="mobile-nav-link">Tech</a>
  
    <a href="/food" class="mobile-nav-link">Food</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 ItAliens All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    

</script>

    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>











  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
